<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mi primer pagina</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>

  <body>
    <div>
      <h1>Soy h1</h1>

      <p>SOY PARRAFO</p>
      <div class="ddiv">
        <h2>Soy h2</h2>
        <h3>Soy h3</h3>
      </div>
    </div>
    <div class="ddiv">
      <h4>Soy h4</h4>
      <h5>Soy h5</h5>
      <h6>Soy h6</h6>
    </div>
    

    <!-- alt+z= adaptar el codigo a la pantalla :) -->
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
      numquam? Ad doloremque optio illum necessitatibus tempora autem nulla
      perspiciatis saepe alias sunt officiis sed tenetur ratione explicabo
      repellendus, cumque incidunt.
    </p>
    <p>
      hola desde <br />
      vs code
    </p>
    <hr />
    <!-- <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/7KMYA62LVNBWXBSCXHCAFJG2JM.jpg" alt="Halo"> -->
    <!-- ctrl+k+c=comentar y ctrl+k+u= descomentar -->
    <link />
    <a
      href="https://www.infobae.com/malditos-nerds/2024/10/07/343-industries-anuncia-el-desarrollo-de-nuevos-halo-ademas-de-un-cambio-de-nombre-para-el-estudio/"
      target="_blank"
      >infonabe</a
    >
  </body>
</html>
