<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu basico</title>
    <link rel="shortcut icon" href="MC.png" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="/comunes/estilosNuevos.css" /> -->
  </head>
  <body>
    <header>
      <a href="https://www.halowaypoint.com/halo-studios" target="_blank" class="logo">
        <img src="MC.png" alt="Logo" />
        <h2 class="nombre-empresa">HaloWaypoint</h2>
      </a>
      <nav>
        <a href="" class="nav-link">Inicio</a>
        <a href="" class="nav-link">Spartan</a>
        <a href="" class="nav-link">Contacto</a>
      </nav>
    </header>
<!--   
    <main>
      <!-- Contenido principal de la página -->
      <!-- <p>Contenido de prueba para ver el footer en la parte inferior.</p>
    </main> -->
<!--   
    <footer>
      <div class="lineaAzul"></div>
      <div class="lineaAzulMarino">
        <div class="contactoFooter">
          <div class="contenedor acomodar">
            <section>
              <p>
                Área Mecánica y Eléctrica <br />
                Av. Manuel Nava #8 Zona Universitaria C.P. 78290 <br />
                San Luis Potosí, S.L.P. <br />
                Teléfonos: 826-2300 y 30, Ext. 6177 <br />
                ©2022 Todos los derechos reservados
              </p>
            </section>
            <br />
            <nav class="menuFooter">
              <a href="https://www.ingenieria.uaslp.mx/ame/#">Inicio</a>
              <a href="https://www.ingenieria.uaslp.mx/ame/#">Carreras</a>
              <a href="https://www.ingenieria.uaslp.mx/ame/#">Alumnos</a>
              <a href="https://www.ingenieria.uaslp.mx/ame/#">Profesores</a>
              <a href="https://www.ingenieria.uaslp.mx/ame/Paginas/Organigramas/91">Organigrama</a>
              <a href="https://www.ingenieria.uaslp.mx/ame/Paginas/Academias/104">Academias</a>
            </nav>
          </div>
        </div>
      </div>
    </footer> -->
  </body>
  
</html>
